spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.properties.eclipselink.weaving=static
spring.jpa.properties.eclipselink.default_schema=s367911
spring.jpa.properties.eclipselink.ddl-generation=create-tables
spring.jpa.properties.eclipselink.ddl-generation.output-mode=database
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


